@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500&family=Loved+by+the+King&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: "Dosis", sans-serif;
  font-size: 1.6rem;
  background: #fff;
  color: #393e46;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #393e46;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  margin: 1rem 0;
}

img {
  width: 100%;
}

.text-center {
  text-align: center;
}

/* navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary);
  opacity: 0.9;
  color: #fff;
  position: fixed;
  width: 100%;
  height: 70px;
  top: 0;
  padding: 0 3rem;
  z-index: 500;
}
.navbar a {
  color: #000000;
  padding: 1rem 2rem;
  margin: 0 0.5rem;
  z-index: 500;
}
.navbar a:hover {
  border-bottom: 2px solid var(--secondary);
  transition: all 0.5s ease-in;
  z-index: 500;
}
.navbar ul {
  display: flex;
  z-index: 500;
}
.navbar .brand {
  font-weight: 500;
  z-index: 500;
}
.navbar h1 {
  font-size: 3rem;
  z-index: 500;
}

.navbar span {
  color: var(--primary);
  z-index: 500;
}
.navbar span:hover {
  border-bottom: 2px solid var(--secondary);
  cursor: pointer;
  transition: all 0.6s;
  z-index: 500;
}

/* header */

.main-header {
  background-image: url("img/combined.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  color: #fff;
  position: relative;
}
.main-header.blog {
  /*boşluk olmayınca hem main header hem de blog seçili oluyor, öbür türlü sadece main header altındaki blog seçilmiş oluyordu*/
  background-image: url(img/bg-2.jpeg);
  height: 50vh;
  background-attachment: unset;
}

.main-header .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

/*for opaque background effect*/
.main-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(99, 85, 95, 0.442);
}

/*to text to come in front of opaque background*/
.main-header * {
  z-index: 1;
}

.main-header .content h1 {
  font-size: 5rem;
}

.main-header .content p {
  font-size: 2.3rem;
  max-width: 60rem;
  margin: 2rem 0 3rem;
}

/* icons */
.icons {
  padding: 30px;
}
.icons h3 {
  font-weight: 500;
  margin-bottom: 15px;
}
.icons i {
  background-color: var(--primary);
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

/* about */
.about {
  color: #fff;
}
.about h2 {
  font-size: 4rem;
  font-weight: 400;
}

.about p {
  margin: 2rem 0;
}

/* gallery */

.gallery img:hover {
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

/* cards */

.card {
  color: #fff;
  font-weight: 500;
}

.card-body {
  padding: 2rem;
  margin-top: -10px;
}

/* teams */

.teams img {
  border-radius: 50%;
}

.teams img:hover {
  opacity: 0.7;
  transition: all 0.3s;
}

/* contact */
.contact-form {
  width: 100%;
  padding: 2rem 0;
}

.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
}

.contact-form .form-control {
  margin-bottom: 1.5rem;
}

.contact-form input {
  width: 100%;
  padding: 5px;
  height: 40px;
  border: 1px solid #f5f5f5;
}

.contact-form .btn {
  margin-top: 20px;
}

.contact h2 {
  font-size: 4rem;
}

/* article  */

.articles {
  padding: 3rem 5rem;
}
.article {
  margin-top: 1.5rem;
  color: #fff;
}
/* footer */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
}
.footer a:hover {
  opacity: 0.7;
}

.footer .social a {
  margin-right: 10px;
}
.fa-brands {
  border-radius: 5px;
}

.fa-brands:hover {
  transform: scale(1.5);
  transition: all 0.3s;
}
.fa-facebook {
  background-color: #3b5998;
  color: white;
}
.fa-twitter {
  background-color: #55acee;
  color: white;
}
.fa-instagram {
  background-color: #125688;
  color: white;
}

/* mobile  */

@media (max-width: 768px) {
  html {
    font-size: 9px;
  }
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
    height: 15vh;
  }
  .navbar a {
    margin: 0 3px;
    padding: 10px;
  }
  .teams img {
    width: 60%;
  }
  .main-header.main-header.blog {
    height: 36vh;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 8px;
  }
}

/* --profile */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-bg: #21033a;
  --secondary-bg: #92a1ef;
  --accent-bg: #858499;

  --primary-color: #fff;
  --secondary-color: rgba(255, 255, 255, 70%);
  --accent-color: #6d0b6a;

  --border-color: rgba(255, 255, 255, 30%);

  --username-size: 32px;
  --title-size: 28px;
  --subtitle: 24px;
}

#profile-body {
  background-image: url(img/banner.jpg);
  background-size: cover;
}

/* ---------- body element's */
.container {
  height: 100vh;
  backdrop-filter: blur(20px);

  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-card {
  width: clamp(428px, 990px, 990px);
  height: 75rem;
  background-color: var(--primary-bg);
  border-radius: 40px;
  border: 2px solid var(--accent-bg);
  display: grid;
  grid-template-rows: 220px auto;
  overflow: auto;
}
/* ------ profile header section */
.profile-header {
  background: url("img/a50b3297-e223-4ecf-937a-8b4ae50b8abe.jpeg") center;
  background-size: cover;
  background-position: center;
  margin: 10px;
  border-radius: 30px 30px 0 0;
  position: relative;
}
.main-profile {
  display: flex;
  align-items: center;
  position: absolute;
  inset: calc(100% - 75px) auto auto 70px;
}
.profile-image {
  width: 150px;
  height: 150px;
  background: url("img/Half\ Body\ Manequin\ Full\ Body\ Female\ Display\ Dress\ Form\ Gold\ Silver\ Mnanequin\ Hand\ Wig\ Head\ Manikin.jpeg");
  background-size: cover;
  border-radius: 50%;
  border: 5px solid var(--primary-bg);
}
.profile-names {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--primary-color);
  background-color: var(--primary-bg);
  padding: 10px 30px;
  border-radius: 0 50px 50px 0;
  transform: translateX(-10px);
}
.page-title {
  color: var(--secondary-color);
}

/* ------- profile body header */
.profile-body {
  display: grid;
  grid-template-columns: 150px auto;
  gap: 70px;
  padding: 70px;
}
.profile-actions {
  display: grid;
  grid-template-rows: repeat(2, max-content) auto;
  gap: 10px;
  margin-top: 30px;
}
.profile-actions button {
  all: unset;
  padding: 10px;
  color: var(--primary-color);
  border: 2px solid var(--accent-bg);
  text-align: center;
  border-radius: 10px;
}
.profile-actions .follow {
  background-color: var(--accent-bg);
}
.bio {
  color: var(--primary-color);
  background-color: var(--secondary-bg);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
}
.bio-header {
  display: flex;
  gap: 10px;
  border-bottom: 1px solid var(--border-color);
  color: var(--secondary-color);
}
.account-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr 1fr;
  gap: 20px;
}
.data {
  grid-area: 1/1/2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--secondary-color);
  padding: 30px;
  text-align: center;
  border: 1px solid var(--border-color);
  border-radius: 15px;
}
.important-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.other-data {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: var(--secondary-bg);
  padding: 15px;
  border-radius: 10px;
}
.data-item .value {
  color: var(--accent-color);
}
.important-data .value {
  font-size: var(--title-size);
}
.other-data .value {
  font-size: var(--subtitle);
}
.social-media {
  grid-area: 2/1/3/3;
  background-color: var(--secondary-bg);
  color: var(--secondary-color);
  padding: 15px;
  border-radius: 10px;

  display: flex;
  align-items: center;
  gap: 15px;
}
.media-link {
  text-decoration: none;
  color: var(--accent-color);
  font-size: var(--subtitle);
}
.last-post {
  grid-area: 1/3/3/4;
  border: 1px solid var(--border-color);
  background-color: var(--secondary-bg);
  border-radius: 10px;
  padding: 10px;

  display: grid;
  grid-template-rows: 70% auto max-content;
  gap: 10px;
}
.post-cover {
  position: relative;
  background: url("img/combined.jpg") center;
  background-size: cover;
  border-radius: 5px;
}
.last-badge {
  position: absolute;
  inset: 3px 3px auto auto;
  background-color: rgba(0, 0, 0, 70%);
  color: var(--primary-color);
  padding: 5px;
  border-radius: 3px;
}
.post-title {
  color: var(--primary-color);
  font-size: 18px;
}
.post-CTA {
  all: unset;
  text-align: center;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  border-radius: 5px;
  padding: 5px;
}

/* ------------ media queries */
@media screen and (max-width: 950px) {
  .last-post {
    display: none;
  }
  .data,
  .social-media {
    grid-column: 1/4;
  }
}

@media screen and (max-width: 768px) {
  .profile-card {
    height: 100%;
    border-radius: 0;
  }
  .profile-header {
    border-radius: 0;
  }
  .main-profile {
    inset: calc(100% - 75px) auto auto 50%;
    transform: translateX(-50%);

    flex-direction: column;
    text-align: center;
  }
  .profile-names {
    transform: translateX(0);
  }
  .profile-body {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .profile-actions {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 90px;
  }
  .bio {
    grid-column: 1/3;
  }

  .data {
    gap: 20px;
  }
}

/* --login page  */
.form-structor {
  background-color: #222;
  border-radius: 15px;
  height: 55rem;
  width: 35rem;
  position: relative;
  overflow: hidden;
  margin: 10rem auto auto auto;
}
.form-structor::after {
  content: "";
  opacity: 0.8;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 500px;
  background-image: url("img/login-signup-bg.jpg");
}
.form-structor .signup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65%;
  z-index: 5;
  transition: all 0.3s ease;
}
.form-structor .signup.slide-up {
  top: 5%;
  transform: translate(-50%, 0%);
  transition: all 0.3s ease;
}
.form-structor .signup.slide-up .form-holder,
.form-structor .signup.slide-up .submit-btn {
  opacity: 0;
  visibility: hidden;
}
.form-structor .signup.slide-up .form-title {
  font-size: 1em;
  cursor: pointer;
}
.form-structor .signup.slide-up .form-title span {
  margin-right: 5px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.form-structor .signup .form-title {
  color: #fff;
  font-size: 1.7em;
  text-align: center;
}
.form-structor .signup .form-title span {
  color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.form-structor .signup .form-holder {
  border-radius: 15px;
  background-color: #fff;
  overflow: hidden;
  margin-top: 50px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.form-structor .signup .form-holder .input {
  border: 0;
  outline: none;
  box-shadow: none;
  display: block;
  height: 30px;
  line-height: 30px;
  padding: 8px 15px;
  border-bottom: 1px solid #eee;
  width: 100%;
  font-size: 12px;
}
.form-structor .signup .form-holder .input:last-child {
  border-bottom: 0;
}
.form-structor .signup .form-holder .input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}
.form-structor .signup .submit-btn {
  background-color: rgba(0, 0, 0, 0.4);
  color: rgba(255, 255, 255, 0.7);
  border: 0;
  border-radius: 15px;
  display: block;
  margin: 15px auto;
  padding: 15px 45px;
  width: 100%;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.form-structor .signup .submit-btn:hover {
  transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0.8);
}
.form-structor .login {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 5;
  transition: all 0.3s ease;
}
.form-structor .login::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -20px;
  transform: translate(-50%, 0);
  background-color: #fff;
  width: 200%;
  height: 250px;
  border-radius: 50%;
  z-index: 4;
  transition: all 0.3s ease;
}
.form-structor .login .center {
  position: absolute;
  top: calc(50% - 10%);
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65%;
  z-index: 5;
  transition: all 0.3s ease;
}
.form-structor .login .center .form-title {
  color: #000;
  font-size: 1.7em;
  text-align: center;
}
.form-structor .login .center .form-title span {
  color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.form-structor .login .center .form-holder {
  border-radius: 15px;
  background-color: #fff;
  border: 1px solid #eee;
  overflow: hidden;
  margin-top: 50px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.form-structor .login .center .form-holder .input {
  border: 0;
  outline: none;
  box-shadow: none;
  display: block;
  height: 30px;
  line-height: 30px;
  padding: 8px 15px;
  border-bottom: 1px solid #eee;
  width: 100%;
  font-size: 12px;
}
.form-structor .login .center .form-holder .input:last-child {
  border-bottom: 0;
}
.form-structor .login .center .form-holder .input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}
.form-structor .login .center .submit-btn {
  background-color: #6b92a4;
  color: rgba(255, 255, 255, 0.7);
  border: 0;
  border-radius: 15px;
  display: block;
  margin: 15px auto;
  padding: 15px 45px;
  width: 100%;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.form-structor .login .center .submit-btn:hover {
  transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0.8);
}
.form-structor .login.slide-up {
  top: 90%;
  transition: all 0.3s ease;
}
.form-structor .login.slide-up .center {
  top: 10%;
  transform: translate(-50%, 0%);
  transition: all 0.3s ease;
}
.form-structor .login.slide-up .form-holder,
.form-structor .login.slide-up .submit-btn {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.form-structor .login.slide-up .form-title {
  font-size: 1em;
  margin: 0;
  padding: 0;
  cursor: pointer;
  transition: all 0.3s ease;
}
.form-structor .login.slide-up .form-title span {
  margin-right: 5px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
